{
  "name": "kim_lab2",
  "version": "1.0.0",
  "description": "Lab 2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lab2"
  ],
  "author": "Kim Nikita",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
